#i18n
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#App
VUE_APP_ON_ROOT_DIR=false

#API
VUE_APP_API_DEV=http://localhost/sheiley_shop_api
VUE_APP_API_PRO=https://localhost:5018

#Docker
EXPOSED_PORT=8088