#i18n
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#App
# Use this for specific if the app run on sub directory or not, go to vue.config.js for view this usage
VUE_APP_ON_ROOT_DIR=true

#API
VUE_APP_API_DEV=http://localhost:5018/sheiley-shop-api
VUE_APP_API_PRO=http://127.0.0.1:5018/sheyley-shop-api

#Docker
EXPOSED_PORT=8088